%   UCB_learning1 Script for assessing the performance of the UCB algorithm
%   in an LPWAN. In this file all the packets transmitted by static devices
%   have the same size. They are acknowledged and retransmitted in case of failure

%   Other m-files required: none

%   Subfunctions: none
%   MAT-files required: none
%
%   See also : none

%   This file is the code used for the simulations done in the paper:
%   Bonnefoi, R.; Moy, C.; Palicot, J. “Improvement of the LPWAN AMI Backhaul's Latency 
%   thanks to Reinforcement Learning Algorithms”,  Eurasip JWCN, 2018. 

%   Author  : Rémi BONNEFOI
%   SCEE Research Team - CentraleSupélec - Campus de Rennes
%   Avenue de la Boulaie 35576 Rennes CEDEX CS 47601 FRANCE
%
%   Email : remi.bonnefoi@centralesupelec.fr
%   Website : remibonnefoi.wordpress.com
%
%   Last revision : 01/30/2018

clear all;
close all;

%rng('shuffle')

%%%%%%%%%%%%%%%%%
%   PARAMETERS  %
%%%%%%%%%%%%%%%%%
% Number of times the network is simulated
Nb_iter         = 9;

% Number of channels
Nb_ch           = 10;

% Temporal parameters
T_size          = 60480000; %60480000;
T_stamp         = 1;
T_mess          = 35;
T_bo            = 500;    % back off interval

% Time intervals
Nb_int          = 28;
Int_duration    = T_size/Nb_int;

% Static IoT
Nb_IoT          = [1000 900 800 700 600 500 400 300 200 100];
p_IoT           = 0.0001;
lambda_IoT      = p_IoT/T_mess;
Nb_repet        = 5;    % Maximum number of retransmission

% Acknowledgement / Base station
T_proc          = 50;
T_ack           = 5;
Wait_ack        = T_ack+T_proc;      % The time between the reception of the message and the acknowledgment is not random in this scenario

% Dynamic devices
Nb_dyn          = 50;
p_dyn           = 0.0004;
lambda_dyn      = p_dyn/T_mess;
alpha           = 0.3;

% Parameters for the analysis
T_ucb_glob                  = zeros(Nb_dyn,Nb_ch,Nb_iter);
% Evolution of the latency
Nb_mess_int_glob            = zeros(Nb_iter,Nb_int);
Tot_latency_int_glob        = zeros(Nb_iter,Nb_int);

% Evolution of the number of collisions
Nb_fail_int_glob            = zeros(Nb_iter,Nb_int);
Nb_trans_int_glob           = zeros(Nb_iter,Nb_int);
Nb_non_trans_int_glob       = zeros(Nb_iter,Nb_int);

rng('shuffle');
rand_init           = randi(10^9,1,Nb_iter);
test1               = zeros(Nb_iter,10);

parfor m=1:1:Nb_iter

    % shuffle after parfor
    rng(rand_init(1,m));
    test1(m,:)                   = randi(100000,1,10);
    
    % Parameters of the end_devuces
    State_dynam     = ones(1,Nb_dyn);
    Wait_recep_dyn  = zeros(1,Nb_dyn); % Time before which the reception is waited
    channel_cur     = zeros(1,Nb_dyn);
    time_UCB        = zeros(1,Nb_dyn);     % Number of times the Smart UCB transmitted

    % Parameters for the UCB1 algorithm
    T_ucb           = zeros(Nb_dyn,Nb_ch);
    S               = zeros(Nb_dyn,Nb_ch);           % sum of rewards X =S/t;

    % For the computation of the Latency
    Start_mess      = zeros(1,Nb_dyn);
    Nb_mess         = zeros(1,Nb_dyn);
    Tot_latency     = zeros(1,Nb_dyn);

    % Number of selections of a channel
    Nb_sel_ch       = zeros(length(Nb_IoT),Nb_int);

    % Evolution of the latency
    Nb_mess_int     = zeros(1,Nb_int);
    Tot_latency_int = zeros(1,Nb_int);

    % Evolution of the number of collisions
    Nb_fail_int     = zeros(1,Nb_int);
    Nb_trans_int    = zeros(1,Nb_int);
    Nb_non_trans_int= zeros(1,Nb_int);

    % Index of the interval
    int_index       = 1;

    % Index for the offset
    offset_sd       = 100000;

    %%%%%%%%%%%
    %   ALGO  %
    %%%%%%%%%%%

    % State of the IoT, the state of the IoT is equal to the number of
    % collisions before the current sending+1 (The table if padded when the number of IoTs in the channel is not the max)

    State_static        = zeros(Nb_ch,max(Nb_IoT));
    Wait_reception      = zeros(Nb_ch,max(Nb_IoT)); % Time before which the reception is waited

    for i=1:1:Nb_ch
        State_static(i,1:Nb_IoT(1,i))       = 1;
    end

    % Time and frequency space
    Time_freq           = zeros(2*T_mess+T_proc-1,Nb_ch);
    Index               = zeros(2*T_mess+T_proc-1,Nb_ch); % IoT index
    ack                 = zeros(2*T_mess+T_proc-1,Nb_ch); % indicates if the message in the channel is an ack

    % Number of successul transmissions (static)
    Nb_suc              = zeros(1,Nb_ch);
    Nb_lost             = zeros(1,Nb_ch);

    % Traffic generated by static devices
    for i=1:1:T_size % For all the time intervals


        % A Smart IoT in the first state sends a message
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        % Probability to send
        Trans_d                 = poissrnd(lambda_dyn,1,length(State_dynam));
        sd1                     = State_dynam==1;
        sd2                     = Wait_recep_dyn==0;
        sd3                     = Trans_d==1;
        sd4                     = sd1 & sd2 & sd3;

        cur_ind_d               = find(sd4);
        % Channel selection
        for k=1:1:length(cur_ind_d)
            % UCB1 algorithm
            time_UCB(1,cur_ind_d(1,k))          = time_UCB(1,cur_ind_d(1,k))+1;

            T_zeros                 = T_ucb(cur_ind_d(1,k),:)==0;
            T_temp                  = T_ucb(cur_ind_d(1,k),:);
            T_temp(T_zeros)         = 0.0000000000001;

            A                       = sqrt(alpha*log(time_UCB(1,cur_ind_d(1,k)))./T_temp);
            X                       = S(cur_ind_d(1,k),:)./T_temp;
            B                       = X+A;
            [value,ch]              = max(B);
            T_ucb(cur_ind_d(1,k),ch)= T_ucb(cur_ind_d(1,k),ch)+1; % channel selection

            % Number of selections of each channels
            Nb_sel_ch(ch,int_index)     = Nb_sel_ch(ch,int_index)+1;
            % Sending
            Time_freq(T_mess+T_proc:2*T_mess+T_proc-1,ch) = Time_freq(T_mess+T_proc:2*T_mess+T_proc-1,ch)+ 1;
            ack(T_mess+T_proc:2*T_mess+T_proc-1,ch)       = 0;

            if sum(Index(T_mess+T_proc:2*T_mess+T_proc-1,ch))==0,
                Index(T_mess+T_proc:2*T_mess+T_proc-1,ch)                 = offset_sd +cur_ind_d(1,k) ;
            end
            Wait_recep_dyn(1,cur_ind_d(1,k))          = i+T_mess+Wait_ack-1;
            Start_mess(1,cur_ind_d(1,k))              = i;
            Nb_mess(1,cur_ind_d(1,k))                 = Nb_mess(1,cur_ind_d(1,k))+1;
            Nb_mess_int(1,int_index)                  = Nb_mess_int(1,int_index)+1;
            Nb_trans_int(1,int_index)                 = Nb_trans_int(1,int_index)+1;
        end

        % A Smart IoT in another state sends a message
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        index_d2            = find(State_dynam>1);

        for k=1:1:length(index_d2)
            if Wait_recep_dyn(1,index_d2(1,k)) == i+T_mess+Wait_ack-1,

            % Channel selection
            time_UCB(1,index_d2(1,k))          = time_UCB(1,index_d2(1,k))+1;

            T_zeros                 = T_ucb(index_d2(1,k),:)==0;
            T_temp                  = T_ucb(index_d2(1,k),:);
            T_temp(T_zeros)         = 0.0000000000001;

            A                       = sqrt(alpha*log(time_UCB(1,index_d2(1,k)))./T_temp);
            X                       = S(index_d2(1,k),:)./T_temp;
            B                       = X+A;
            [value,ch]              = max(B);
            T_ucb(index_d2(1,k),ch)= T_ucb(index_d2(1,k),ch)+1; % channel selection

            % Sending
            Time_freq(T_mess+T_proc:2*T_mess+T_proc-1,ch) = Time_freq(T_mess+T_proc:2*T_mess+T_proc-1,ch)+ 1;
            ack(T_mess+T_proc:2*T_mess+T_proc-1,ch)       = 0;

            if sum(Index(T_mess+T_proc:2*T_mess+T_proc-1,ch))==0,
                Index(T_mess+T_proc:2*T_mess+T_proc-1,ch)                 = offset_sd +index_d2(1,k) ;
            end
            Nb_trans_int(1,int_index)                                     = Nb_trans_int(1,int_index)+1;
            end
        end


        % if an IoT in the first state sends a message
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Trans_all                   = poissrnd(lambda_IoT,Nb_ch,length(State_static));

        for j=1:1:Nb_ch
            % Conditions to send a message
            %Trans                   = poissrnd(lambda_IoT,1,length(State_static(j,:)));
            Trans                   = Trans_all(j,:);
            s1                      = State_static(j,:)==1;
            s2                      = Wait_reception(j,:)==0;
            s3                      = Trans==1;
            s4                      = s1 & s2 & s3;

            cur_ind                 = find(s4);

            if isempty(cur_ind)==0,
                Time_freq(T_mess+T_proc:2*T_mess+T_proc-1,j) = Time_freq(T_mess+T_proc:2*T_mess+T_proc-1,j)+ length(cur_ind);
                ack(T_mess+T_proc:2*T_mess+T_proc-1,j)       = 0;
            end

            if and(length(cur_ind)==1,sum(Index(T_mess+T_proc:2*T_mess+T_proc-1,j))==0),
                Index(T_mess+T_proc:2*T_mess+T_proc-1,j)                 = cur_ind;
            end

            for k=1:1:length(cur_ind),
                Wait_reception(j,cur_ind(1,k))                 = i+T_mess+Wait_ack-1;
            end

        % An IoT in another state sends a message
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            index_s2                = find(State_static(j,:)>1);

            for k=1:1:length(index_s2),
                if Wait_reception(j,index_s2(1,k)) == i+T_mess+Wait_ack-1,
                    Time_freq(T_mess+T_proc:2*T_mess+T_proc-1,j)         = Time_freq(T_mess+T_proc:2*T_mess+T_proc-1,j)+ 1;
                    ack(T_mess+T_proc:2*T_mess+T_proc-1,j)               = 0;
                    if  sum(Index(T_mess+T_proc:2*T_mess+T_proc-1,j))==0,
                        Index(T_mess+T_proc:2*T_mess+T_proc-1,j)         = index_s2(1,k);
                    end
                end 
            end

        % The base station successfully receives a message 
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            if i>T_mess+T_proc,

                cond1                       = sum(Time_freq(1:T_mess,j))==T_mess;
                cond2                       = cond1 & sum(ack(1:T_mess,j))==0;
                cond3                       = cond2 & Index(T_mess,j)>0;
                cond4                       = cond3 & sum(Index(1:T_mess,j)==Index(T_mess,j))==T_mess;
                cond5                       = cond4 & Time_freq(T_mess+T_proc,j)==0;

                % The base station successfully receives a message
                if cond4,
                    if Index(T_mess,j)>offset_sd,
                        if Start_mess(1,Index(T_mess,j)-offset_sd)>0
                            % Computation of the latency
                            Tot_latency_int(1,int_index)            = Tot_latency_int(1,int_index)+(i-T_proc-Start_mess(1,Index(T_mess,j)-offset_sd)+1);
                            Start_mess(1,Index(T_mess,j)-offset_sd) = 0;
                            %Tot_latency(1,ind_acknowledged)         = Tot_latency(1,Index(T_mess,j))+(i-T_proc-Start_mess(1,Index(T_mess,j))+1);
                        end
                    end
                end

                if cond5,
                    Time_freq(T_mess+T_proc:T_mess+T_proc+T_ack-1,j)                = Time_freq(T_mess+T_proc:T_mess+T_proc+T_ack-1,j)+1;
                    Index(T_mess+T_proc:T_mess+T_proc+T_ack-1,j)                    = Index(T_mess,j);
                    ack(T_mess+T_proc:T_mess+T_proc+T_ack-1,j)                      = 1;
                end
            end

        % If an IoT/ a smart IoT receives a ack
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            if i>T_mess,

                % The object receives an acknowledgment
                cond_ack_r1                     = sum(Time_freq(T_mess+T_proc-T_ack+1:T_mess+T_proc,j))==T_ack;
                cond_ack_r2                     = cond_ack_r1 & sum(ack(T_mess+T_proc-T_ack+1:T_mess+T_proc,j))==T_ack;
                cond_ack_r                      = cond_ack_r2 & sum(Index(T_mess+T_proc-T_ack+1:T_mess+T_proc,j)==Index(T_mess+T_proc,j))==T_ack;

                if cond_ack_r,
                    % Index of the object which receives the acknowledgment
                    if Index(T_mess+T_proc,j)<offset_sd,
                        ind_acknowledged                        = Index(T_mess+T_proc,j);
                        Wait_reception(j,ind_acknowledged)      = 0;
                        State_static(j,ind_acknowledged)        = 1;
                        Nb_suc(1,j)                             = Nb_suc(1,j)+1;
                    else
                        % A smart device receives the acknowledgment
                        ind_acknowledged                        = Index(T_mess+T_proc,j)-offset_sd;
                        Wait_recep_dyn(1,ind_acknowledged)      = 0;
                        State_dynam(1,ind_acknowledged)         = 1;

                        % The UCB1 is incremented
                        S(ind_acknowledged,j)                   = S(ind_acknowledged,j)+1; 
                    end
                end
            end

        % An IoT didn't receive the ack
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

            End_waiting                         = find(Wait_reception(j,:)==i);

            if isempty(End_waiting)==0,
                % The objects have to resend a message
                for k=1:1:length(End_waiting)
                    if State_static(j,End_waiting(1,k))<Nb_repet,
                        State_static(j,End_waiting(1,k))            = State_static(j,End_waiting(1,k))+1;

                        % Computation of the time before the next transmission
                        Wait_time                                   = randi(T_bo);
                        Wait_reception(j,End_waiting(1,k))          = i+Wait_time+T_mess+Wait_ack-1;

                    else
                        % The message is lost
                        State_static(j,End_waiting(1,k))            = 1;
                        Wait_reception(j,End_waiting(1,k))          = 0;
                        Nb_lost(1,j)                                = Nb_lost(1,j)+1;
                    end
                end
            end
        end

        % A Smart IoT didn't receive the ack
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        End_waiting                             = find(Wait_recep_dyn==i);

        for k=1:1: length(End_waiting)
            Nb_fail_int(1,int_index)            = Nb_fail_int(1,int_index)+1;

            if State_dynam(1,End_waiting(1,k))<Nb_repet,
                State_dynam(1,End_waiting(1,k))             = State_dynam(1,End_waiting(1,k))+1;

                % Computation of the time before the next transmission
                Wait_time                                   = randi(T_bo);
                Wait_recep_dyn(1,End_waiting(1,k))          = i+Wait_time+T_mess+Wait_ack-1;

            else
                % The message is lost
                Nb_non_trans_int(1,int_index)               = Nb_non_trans_int(1,int_index)+1;
                State_dynam(1,End_waiting(1,k))             = 1;
                Wait_recep_dyn(1,End_waiting(1,k))          = 0;
           end
        end

        Time_freq(1:2*T_mess+T_proc-2,:)                = Time_freq(2:2*T_mess+T_proc-1,:);
        Time_freq(2*T_mess+T_proc-1,:)                  = zeros(1,Nb_ch);
        Index(1:2*T_mess+T_proc-2,:)                    = Index(2:2*T_mess+T_proc-1,:);
        Index(2*T_mess+T_proc-1,:)                      = zeros(1,Nb_ch);
        ack(1:2*T_mess+T_proc-2,:)                      = ack(2:2*T_mess+T_proc-1,:);
        ack(2*T_mess+T_proc-1,:)                        = zeros(1,Nb_ch);

        % Computation of the average latency of the interval
        if mod(i/Int_duration,1)==0,
            int_index                                    = int_index+1;
            disp(int_index);
        end

    end
    
    % Store results
    % Parameters for the analysis
    T_ucb_glob(:,:,m)           = T_ucb;
    % Evolution of the latency
    Nb_mess_int_glob(m,:)       = Nb_mess_int;
    Tot_latency_int_glob(m,:)   = Tot_latency_int;

    % Evolution of the number of collisions
    Nb_fail_int_glob(m,:)       = Nb_fail_int;
    Nb_trans_int_glob(m,:)      = Nb_trans_int;
    Nb_non_trans_int_glob(m,:)  = Nb_non_trans_int;
end

    clearvars sd1 sd2 sd3 sd4;
    clearvars s1 s2 s3 s4;
    clearvars cur_ind_d cur_ind index_s2;
    clearvars cond1 cond2 cond3 cond4;
    clearvars cond_ack;
    clearvars cond_ack_r cond_ack_r1 cond_ack_r2;
    
    % Computation of the latency
    Mean_latency_int                        = Tot_latency_int_glob./Nb_mess_int_glob;

    % Success probability
    suc                                     = 1-(Nb_fail_int_glob./Nb_trans_int_glob);
    
    % Reliability
    Rel                                     = 1-(Nb_non_trans_int_glob./Nb_mess_int_glob);
    
%%%%%%%%%%%%%%%%%%%%%%
%   DISPLAY RESULTS  %
%%%%%%%%%%%%%%%%%%%%%%

figure;
plot(Mean_latency_int(1,:));
box on;
grid on;
xlabel('Time')
ylabel('Evolution of the latency')
legend('Evolution of the latency')

% Evolution of the collision probability
figure;
plot(suc(1,:));
box on;
grid on;
xlabel('Time')
ylabel('Probability successful transmission')
legend('Evolution of the probability successful transmission')
set(gca,'FontSize',13);

% Reliability
figure;
plot(Rel(1,:));
box on;
grid on;
xlabel('Time')
ylabel('Reliability')
legend('Evolution of the reliability')
set(gca,'FontSize',13);